<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="SSGHomeWork" customModuleProvider="target">
            <connections>
                <outlet property="detailCollectionView" destination="GK8-w0-Uxv" id="5MN-gv-Ozj"/>
                <outlet property="pageCountLabel" destination="OWb-7S-V12" id="fQf-Rh-kFP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="GK8-w0-Uxv">
                    <rect key="frame" x="0.0" y="44" width="375" height="708"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="Dgv-QX-Vwc"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="KFM-WK-DPd">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EjB-uZ-uBr">
                    <rect key="frame" x="0.0" y="752" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWb-7S-V12">
                            <rect key="frame" x="20" y="17.666666666666629" width="335" height="26.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="OWb-7S-V12" secondAttribute="trailing" constant="20" id="CYD-IV-4Ae"/>
                        <constraint firstAttribute="height" constant="60" id="FEf-Yk-XI2"/>
                        <constraint firstItem="OWb-7S-V12" firstAttribute="centerY" secondItem="EjB-uZ-uBr" secondAttribute="centerY" id="SvD-U5-uLb"/>
                        <constraint firstItem="OWb-7S-V12" firstAttribute="leading" secondItem="EjB-uZ-uBr" secondAttribute="leading" constant="20" id="bxO-M5-uyg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EjB-uZ-uBr" firstAttribute="top" secondItem="GK8-w0-Uxv" secondAttribute="bottom" id="5Ad-Z9-LXv"/>
                <constraint firstItem="GK8-w0-Uxv" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="5Dw-0Q-SXc"/>
                <constraint firstItem="EjB-uZ-uBr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Kc-zb-4QN"/>
                <constraint firstAttribute="bottom" secondItem="EjB-uZ-uBr" secondAttribute="bottom" id="EDY-1z-scn"/>
                <constraint firstItem="GK8-w0-Uxv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Eb5-QF-rJR"/>
                <constraint firstItem="GK8-w0-Uxv" firstAttribute="top" secondItem="9GI-3e-eLj" secondAttribute="top" id="FpK-UV-PnU"/>
                <constraint firstAttribute="trailing" secondItem="EjB-uZ-uBr" secondAttribute="trailing" id="gKC-t8-A8X"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9GI-3e-eLj"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
